MONGO_URL=mongodb+srv://ankit:ankit123@ankit.g2ihhbp.mongodb.net/citycruise_db?retryWrites=true&w=majority
JWT_SECRET=kLx!7s8@Jf92vB*QpT4wR&zM@39$eD7
GOOGLE_CLIENT_ID=362137784779-pdjoqohrhrnmlcm1n09bgqmbat1q5bvk.apps.googleusercontent.com
PORT=4001
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
MONGO_URL=mongodb+srv://ankit:ankit123@ankit.g2ihhbp.mongodb.net/CityCruise?retryWrites=true&w=majority&appName=Ankit
JWT_SECRET=FJH7823hjgdf&%^gjhgJHG7823gdfg2387
PORT=4001
